<?xml version="1.0"?>

<project name="SMAP filtering tool" default="build">

	<property name="src" value="src"/>
	<property name="build" value="classes"/>
	<property name="apidocs" value="apidocs"/>
	<property name="MainJar" value="rath-smap.jar" />
	<property name="dist" value="dist"/>

	<target name="compile">
		<mkdir dir="${build}"/>
		<javac srcdir="${src}" destdir="${build}"
			encoding="utf-8"
			debug="yes"
			source="1.5" target="1.5">
			<classpath>
				<path location="lib/javax.servlet_2.4.0.v200806031604.jar" />
			</classpath>
		</javac>
	</target>

	<target name="javadoc" depends="compile">
		<mkdir dir="${apidocs}"/>
		<javadoc sourcepath="${src}"
			verbose="false"
			encoding="utf-8"
			docencoding="utf-8"
			packagenames="rath.*"
			destdir="${apidocs}"
			splitindex="yes">
			<link href="http://java.sun.com/javase/6/docs/api/" />
			<classpath>
				<path location="lib/javax.servlet_2.4.0.v200806031604.jar" />
			</classpath>
		</javadoc>
	</target>

	<target name="build" depends="compile">
		<jar jarfile="${MainJar}"
			basedir="${build}"
			compress="yes">
		</jar>
	</target>

	<target name="clean">
		<delete dir="${build}"/>
		<delete file="${MainJar}"/>
		<delete dir="${dist}"/>
	</target>

</project>
